export default {
  "(Password: volunteer)": "(Passwort: volunteer)",
  ". Here is the list of texts waiting to be translated,": "Hier findest du die Texte zum Übersetzen",
  ". It seems that you don't have any skill currently defined. Start by picking the languages you are confident in.": "Es sieht so aus, als hättest du deine Sprachkompetenz noch nicht eingetragen. Wähle die Sprache aus, die du gut beherrschst. ",
  "undefined": "nicht definiert",
  "actions": "Aktion",
  "Add new translation skills": "Neue Sprachkompetenz hinzufügen",
  "Add Skill": "Sprachkompetenz hinzufügen",
  "Age": "Alter",
  "All Time": "Immer",
  "and": "und",
  "Are you sure you want to delete this letter ?": "Bist du sicher, dass du diesen Brief löschen möchtest?",
  "Are you sure you want to put back this letter to translate ?": "Bist du sicher, dass du diesen Brief zurücksetzen möchtest? ",
  "Authenticating": "Authentifizierung",
  "Available Letters": "Verfügbare Briefe",
  "Back to Translations": "Zurück zu den Übersetzungen",
  "Bring me back to Home": "Zurück zur Startseite",
  "Cancel": "Abbrechen",
  "Child Data": "Angaben Patenkind",
  "Clear filters": "Filter löschen",
  "Close": "Schliessen",
  "Comment on the translation": "Kommentar zur Übersetzung",
  "Comments": "Kommentare",
  "Comments marked as read": "Kommentare als gelesen markieren",
  "Compassion": "Compassion",
  "Compassion Translation Platform": "Compassion Übersetzungsplattform",
  "Confirm": "Bestätigen",
  "date": "Datum",
  "Delete Letter": "Brief löschen",
  "E-Mail": "E-Mail",
  "Edit": "Bearbeiten",
  "Edit Letter": "Brief bearbeiten",
  "Edit Letter Demo": "Demo anzeigen",
  "English": "Englisch",
  "Exit": "Verlassen",
  "Forgot my password": "Passwort vergessen",
  "French": "Französisch",
  "Full Name": "Name",
  "German": "Deutsch",
  "Help for writing a good translation": "Tipps für eine gute Übersetzung ",
  "Hidden": "Nicht sichtbar",
  "Home": "Startseite",
  "I agree not to disclose the information contained in the letter to be translated.": "Ich verpflichte mich, die enthaltenen Informationen nicht weiterzugeben.",
  "I agree to submit a translation as soon as possible.": "Ich verpflichte mich, die Übersetzung so rasch wie möglich zu beenden und weiterzuleiten.",
  "I commit myself, through my translation, to respect the original message of the text as much as possible.": "Ich verpflichte mich, in meiner Übersetzung den Originaltext so gut es geht zu respektieren.",
  "ID": "ID",
  "Identifier": "Identifizieren",
  "If there is a problem in a paragraph, such as a word you cannot read or something that seems strange, you can leave a comment which will be reviewed by the Compassion team": "Wenn ein Problem auftritt, z.B:  ein Wort, welches du nicht lesen kannst, oder dir etwas merkwürdig vorkommt, bitten wir dich, einen Kommentar zu hinterlassen, der von uns überprüft wird.",
  "If you encounter a problem, such as the PDF not displaying, a content issue or a wrong identity, you can click here to signal a problem": "Wenn ein Problem auftritt.,z. B. das PDF nicht angezeigt wird oder eine falsche Identität vorliegt, bitten wir dich, es hier zu melden.",
  "If you have any question do not hesitate to contact us. Thanks for your help in translating letters and bringing joy to children and sponsors alike": "Falls du Fragen hast, melde dich hier. Danke für deine wertvolle Unterstützung, die den Kindern und ihren Patinnen und Paten viel Freude bringt. ",
  "If you wish to log out you can do so by clicking the button below": "Möchtest du dich abmelden? Klicke hier unten.",
  "It seems you already have translation skills defined, let us see how you can manage them": "Es sieht so aus, als hättest du deine Sprachkompetenz schon definiert. Lass uns schauen, wie du sie verwalten kannst.",
  "Italian": "Italienisch",
  "Language": "Sprache",
  "Language Selection": "Sprachauswahl",
  "Languages": "Sprachen",
  "Last updated the": "Letzte Aktualisierung",
  "Last Year": "Letztes Jahr",
  "Letter": "Brief",
  "Letter Information": "Infos zum Brief",
  "Letters": "Briefe",
  "Log Out": "Abmelden",
  "Login": "Anmelden",
  "Mark as read": "Als gelesen markieren",
  "Name": "Name",
  "Never Modified": "Nie geändert",
  "new Skill": "Neue Sprachkompetenz",
  "Next": "Weiter",
  "No": "Nein",
  "No Result": "Kein Resultat",
  "No source text available": "Kein Quelltext verfügbar",
  "Note that those elements are not locked, which means you can move and remove them as you want": "Beachte, dass diese Elemente nicht gesperrt sind, d. h. du kannst sie nach Belieben verschieben und entfernen.",
  "Notify Compassion of a problem with this letter": "Melde Compassion ein Problem mit diesem Brief.",
  "of": "auf",
  "Once clicking it, you will be brought here where your can select a problem and provide additional details to the Compassion team": "Hier kannst du das aufgetretene Problem aussuchen und erklären.",
  "Open in Editor": "Bearbeitung öffnen",
  "Open Paragraph source text": "Quelltext des Absatzes öffnen",
  "Page Break": "Seitenwechsel",
  "PageBreak": "Seitenwechsel",
  "Paragraph": "Absatz",
  "Password": "Passwort",
  "Pick Languages": "Sprachen auswählen",
  "Please note that translating from a language to another and back is considered two different skills": "Beachte bitte, dass die Übersetzung von einer Sprache in eine andere und umgekehrt, als zwei verschiedene Sprachkompetenzen betrachet werden.",
  "please pick one according to your translation skills. You can also register new ones.": " in deine ausgewählte Sprachkompetenz. Von hier aus kannst du auch weitere Sprachkompetenzen hinzufügen. ",
  "Portuguese": "Portugiesisch",
  "Preferred Name": "Vorname",
  "priority": "Priorität",
  "Put Back to Translate": "Zurücksetzen für Übersetzung",
  "Register": "Anmelden",
  "Register a new translation skill": "Neue Sprachkompetenz hinzufügen",
  "Registered Translators": "Angemeldete Übersetzer/innen",
  "Reply to all": "Allen antworten",
  "Reply to Comment": "auf Kommentar antworten",
  "Restart the walkthrough": "Erklärung neu starten",
  "Results": "Resultate",
  "Role": "Funktion",
  "Save": "Speichern",
  "Saved Letters": "gespeicherte Briefe",
  "Search ": "Suchen",
  "Send Message": "Mitteilung senden ",
  "Send Reply": "Antwort senden",
  "Settings": "Einstellungen",
  "Sex": "Geschlecht",
  "Showing": "Anzeigen",
  "Signal a Problem": "Ein Problem melden",
  "Sometimes the PDF might not load. As an alternative you can click the \"source\" button which appears when you hover the panel where the letter is supposed to be": "Manchmal wird das PDF nicht richtig angezeigt. In diesem Fall kannst du auf die \"Quelltext\" klicken (wenn du mit der Maus über den Brief fährst), dann wird der Text angezeigt.",
  "source": "Quelltext",
  "Source": "Quelltext",
  "Source Text to translate": "Quelltext zum Übersetzen",
  "Spanish": "Spanisch",
  "Sponsor Data": "Angaben Patin/Pate",
  "status": "Status",
  "Submit": "Weiterleiten",
  "Take the first": "Wähle den Ersten der Liste",
  "target": "Ziel",
  "Text might not be available, in this case, and if the letter is unavailable too, please contact Compassion by signaling a problem.": "Falls der Text und das PDF nicht verfügbar sind, melde es uns.",
  "Texts remaining": "Texte in der Wartenschleife",
  "Thank you for your contribution. Your letter will be reviewed before being sent, bringing a smile on the face of both": "Vielen Dank für deinen Beitrag. Dein Brief wird validiert, bevor er abgeschickt wird.",
  "Thank you in the name of Compassion Switzerland, we are glad to have you in the team!": "Vielen Dank! Wir freuen uns, dass du Teil unseres Teams bist. ",
  "Thank You!": "Danke!",
  "Thank you.": "Danke.",
  "The letter is automatically saved while you edit it, so that you can come back to it later, but you can force save it by clicking here": "Deine Arbeit wird während des Schreibens automatisch gespeichert. Du kannst hier klicken wenn du deine Arbeit selbständig speichern möchtest. ",
  "The reply e-mail will include the comments.": "Kommentare werden in der E-Mail einbezogen.",
  "There's currently no letters to translate here": "Momentan gibt es keine Briefe zum Übersetzen.",
  "These letters are your saved work in progress waiting to be submitted": "Diese Briefe sind noch in Bearbeitung bei dir, bitte beende sie und leite sie uns weiter.",
  "This bar can be dragged horizontally to expand or reduce the panel displaying the letter if you need more space to read it": "Dieser Balken kann horizontal verschoben werden, um die Seite zu vergrössern oder zu verkleinern.",
  "This letter could not be found": "Dieser Brief wurde nicht gefunden.",
  "This letter has unread comments": "Dieser Brief hat ungelesene Kommentare.",
  "This panel displays information about the child, sponsor and letter you can use if necessary": "Dieses Feld enhält Informationen über das Kind, den Paten und den Brief, die ggf. hilfreich für die Übersetzung sind. ",
  "This panel displays the letter which you must translate, showing the text in paragraphs over one or multiple pages": "Dieses Feld zeigt den zu übersetzenden Brief auf einer oder mehreren Seiten an.",
  "This panel is where you will write the translated text. Note that content is divided into paragraphs (where content goes) and page breaks (which represent a new page)": "In dieses Feld kommt deine Übersetzung. Beachte die Unterteilung ider Texte in mehrere Absätze und Seitenumbrüche.",
  "This skill must be validated, to do so you must first translate a letter which will be double checked at Compassion": "Um deine Sprachkompetenz zu bestätigen, bitten wir dich, deinen ersten Brief zu übersetzen. Er wird vom Compassion-Team überprüft. ",
  "This tool allows you to register new skills. If you want to remove some please contact the Compassion team. You can add new skills by clicking the \"Add Skill\" button. Once done click \"Cancel\" if you have no changes to do, or \"Register new Skills\" to validate": "Hier kannst du neue Sprachkompetenzen hinzufügen. Falls du eine Sprachkompetenz entfernen möchtest, kontaktiere uns bitte. Um eine neue Kompetenz hinzuzufügen, klicke auf \"neue Sprachkompetenz\". Du kannst sie speichern oder den Prozess abbrechen.",
  "This translation skill is currently waiting to be validated, please translate the given letter for it to be reviewed": "Diese Sprachkompetenz wartet auf Bestätigung. Bitte übersetze den Brief um die einmalige Überprüfung freizuschalten.",
  "This Year": "Dieses Jahr",
  "Title": "Überschrift ",
  "Total": "Total",
  "Translate": "Übersetzen",
  "Translate Verification Letter": "Überprüfung des ersten Briefes",
  "Translated Content": "übersetzter Inhalt ",
  "Translation charter": "Tipps für gute Übersetzungen",
  "Translation Platform": "Übersetzungsplattform",
  "Translation Skills": "Sprachkompetenzen",
  "Translator": "Übersetzer/in",
  "Translators": "Übersetzer/innen",
  "Tutorial": "Anleitung",
  "Username": "Benutzername",
  "View": "Ansicht",
  "View Letter": "Brief anzeigen",
  "Waiting for validation": "Warten auf Überprüfung",
  "Watch the video": "Video anschauen",
  "Welcome": "Herzlich Willkommen",
  "Welcome to the Compassion Translation Platform. This small tutorial will guide you through its features and how it works. You can close it whenever you want to by clicking the \"Exit\" button.": "Willkommen auf der Übersetzungsplattform von Compassion. Diese kurze Anleitung wird dich durch die Funktionen der Plattform führen. Du kannst sie schliessen, indem du auf \"Beenden\" klickst.",
  "Welcome to the translation editor. This small tutorial will walk you through the various tools at your disposal.": "Das ist die Bearbeitungsfunktion. Diese kurze Anleitung zeigt dir die verschiedenen Bearbeitungsmöglichkeiten.",
  "When translating content you will write it in this box": "Deine Übersetzung kommt in dieses Feld. ",
  "Yes": "Ja ",
  "You already have all the translation skills!": "Du hast schon alle Sprachkompetenzen!",
  "You can click the submit button once you are done with translating the letter": "Wenn du deine Übersetzung beendet hast, klicke auf \"Senden\".",
  "Your current translation skills": "Deine aktuellen Sprachkompetenzen",
  "Your Message": "Deine Mitteilung",
  "Your Reply": "Deine Antwort",
  "Your saved letters will be displayed here along with the ones waiting to be translated. Before picking one, let us review how the translation window works.": "Deine gespeicherten Briefe werden hier zusammen mit den Briefen angezeigt, die noch zu übersetzen sind. Bevor du dich für einen Brief entscheidest, bitten wir dich, zu schauen wie es funktioniert.",
  "Your translation skills": "Deine Sprachkompetenzen",
  "Failed to log in, incorrect credentials": "Anmelde Fehler, falsche Zugangsdaten",
  "Help": "Hilfe",
  "Man": "männlich",
  "Woman": "weiblich",
  " Years Old": " Jahre",
  "Letter saved": "Gespeichert",
  "Please always signal the problem if the name of the child mentioned in the letter isn't the preferred name. Thank you.": "Falls der Name des Kindes im Brief nicht derselbe ist, wie der bevorzugte Name in der Übersicht oben, melde uns bitte das Problem umgehend. Danke."
};