export default {
  "(Password: volunteer)": "(Passwort: volunteer)",
  ". Here is the list of texts waiting to be translated,": "Hier findest du die Texte zum Übersetzen.",
  ". It seems that you don't have any skill currently defined. Start by picking the languages you are confident in.": "Es sieht so aus, als hättest du deine Sprachkompetenz noch nicht eingetragen. Wähle die Sprache aus, die du gut beherrschst.",
  "undefined": "nicht definiert",
  "actions": "Aktion",
  "Add new translation skills": "Neue Sprachkompetenz hinzufügen",
  "Add Skill": "Sprachkompetenz hinzufügen",
  "Age": "Alter",
  "All Time": "Immer",
  "and": "und",
  "Are you sure you want to delete this letter ?": "Bist du sicher, dass du diesen Brief löschen möchtest?",
  "Are you sure you want to put back this letter to translate ?": "Bist du sicher, dass du die Übersetzung dieses Briefes abbrechen möchtest?",
  "Authenticating": "Authentifizierung",
  "Letters in progress": "Briefe in Bearbeitung",
  "Back to Translations": "Zurück zu den Übersetzungen",
  "Bring me back to Home": "Zurück zur Startseite",
  "Cancel": "Abbrechen",
  "Child Data": "Angaben Patenkind",
  "Clear filters": "Filter löschen",
  "Close": "Schliessen",
  "Comment on the translation": "Kommentar zur Übersetzung",
  "Comments": "Kommentare",
  "Comments marked as read": "Kommentare als gelesen markieren",
  "Compassion": "Compassion",
  "Compassion Translation Platform": "Compassion-Übersetzungsplattform",
  "Confirm": "Bestätigen",
  "date": "Datum",
  "Delete Letter": "Brief löschen",
  "E-Mail": "E-Mail",
  "Edit": "Bearbeiten",
  "Edit Letter": "Brief bearbeiten",
  "Edit Letter Demo": "Demo anzeigen",
  "English": "Englisch",
  "Exit": "Beenden",
  "Forgot my password": "Passwort vergessen",
  "French": "Französisch",
  "Full Name": "Name",
  "German": "Deutsch",
  "Help for writing a good translation": "Tipps für eine gute Übersetzung",
  "Hidden": "Nicht sichtbar",
  "Home": "Startseite",
  "I agree not to disclose the information contained in the letter to be translated.": "Ich verpflichte mich, die in den Briefen enthaltenen Informationen nicht weiterzugeben.",
  "I agree to submit a translation as soon as possible.": "Ich verpflichte mich, die Übersetzung so rasch wie möglich zu beenden und weiterzuleiten.",
  "I commit myself, through my translation, to respect the original message of the text as much as possible.": "Ich verpflichte mich, in meiner Übersetzung den Inhalt des Ausgangstextes so korrekt wie möglich wiederzugeben.",
  "ID": "ID",
  "Identifier": "Identifizieren",
  "If there is a problem in a paragraph, such as a word you cannot read or something that seems strange, you can leave a comment which will be reviewed by the Compassion team": "Wenn ein Problem auftritt, z.B.  ein Wort, das du nicht lesen kannst, oder dir etwas merkwürdig vorkommt, bitten wir dich, einen Kommentar zu hinterlassen, damit wir es überprüfen können.",
  "If you encounter a problem, such as the PDF not displaying, a content issue or a wrong identity, you can click here to signal a problem": "Wenn ein Problem auftritt, z.B. das PDF nicht angezeigt wird oder eine falsche Identität vorliegt, bitten wir dich, es hier zu melden.",
  "If you have any question do not hesitate to contact us. Thanks for your help in translating letters and bringing joy to children and sponsors alike": "Falls du Fragen hast, melde dich hier. Danke für deine wertvolle Unterstützung, die den Kindern und ihren Patinnen und Paten viel Freude bringt.",
  "If you wish to log out you can do so by clicking the button below": "Möchtest du dich abmelden? Klicke hier unten.",
  "It seems you already have translation skills defined, let us see how you can manage them": "Es sieht so aus, als hättest du deine Sprachkompetenzen schon definiert. Lass uns schauen, wie du sie verwalten kannst.",
  "Italian": "Italienisch",
  "Language": "Sprache",
  "Language Selection": "Sprachauswahl",
  "Languages": "Sprachen",
  "Last updated the": "Letzte Aktualisierung",
  "Last Year": "Letztes Jahr",
  "Letter": "Brief",
  "Letter Information": "Infos zum Brief",
  "Letters": "Briefe",
  "Log Out": "Abmelden",
  "Login": "Anmelden",
  "Mark as read": "Als gelesen markieren",
  "Name": "Name",
  "Never Modified": "Nie geändert",
  "new Skill": "Neue Sprachkompetenz",
  "Next": "Weiter",
  "No": "Nein",
  "No Result": "Kein Resultat",
  "No source text available": "Ausgangstext nicht verfügbar",
  "Note that those elements are not locked, which means you can move and remove them as you want": "Beachte, dass diese Elemente nicht fixiert sind, d.h. du kannst sie nach Belieben verschieben und entfernen.",
  "Notify Compassion of a problem with this letter": "Melde Compassion ein Problem mit diesem Brief.",
  "of": "auf",
  "Once clicking it, you will be brought here where your can select a problem and provide additional details to the Compassion team": "Hier kannst du das aufgetretene Problem aussuchen und erklären.",
  "Open in Editor": "Bearbeitung öffnen",
  "Open Paragraph source text": "Ausgangstext des Absatzes öffnen",
  "Page Break": "Seitenumbruch",
  "PageBreak": "Seitenumbruch",
  "Paragraph": "Absatz",
  "Password": "Passwort",
  "Pick Languages": "Sprachen auswählen",
  "Please note that translating from a language to another and back is considered two different skills": "Beachte bitte, dass die Übersetzung von einer Sprache in eine andere und umgekehrt als zwei verschiedene Sprachkompetenzen betrachet werden.",
  "please pick one according to your translation skills. You can also register new ones.": " Bitte wähle einen gemäss deiner Sprachkompetenzen aus. Du kannst auch weitere Sprachkompetenzen hinzufügen.",
  "Portuguese": "Portugiesisch",
  "Preferred Name": "Vorname",
  "priority": "Priorität",
  "Put Back to Translate": "Zurücksetzen für Übersetzung",
  "Register": "Anmelden",
  "Register a new translation skill": "Neue Sprachkompetenz hinzufügen",
  "Registered Translators": "Angemeldete Übersetzer/innen",
  "Reply to all": "Allen antworten",
  "Reply to Comment": "auf Kommentar antworten",
  "Restart the walkthrough": "Erklärung neu starten",
  "Results": "Resultate",
  "Role": "Funktion",
  "Save": "Speichern",
  "Saved Letters": "gespeicherte Briefe",
  "Search ": "Suchen",
  "Send Message": "Mitteilung senden",
  "Send Reply": "Antwort senden",
  "Settings": "Einstellungen",
  "Sex": "Geschlecht",
  "Showing": "Anzeigen",
  "Signal a Problem": "Ein Problem melden",
  "Sometimes the PDF might not load. As an alternative you can click the \"source\" button which appears when you hover the panel where the letter is supposed to be": "Manchmal wird das PDF nicht richtig angezeigt. In diesem Fall kannst du auf \"Ausgangstext\" klicken (wenn du mit der Maus über den Brief fährst), dann wird der Text angezeigt.",
  "source": "Ausgangstext",
  "Source": "Ausgangstext",
  "Source Text to translate": "Ausgangstext zum Übersetzen",
  "Spanish": "Spanisch",
  "Sponsor Data": "Angaben Patin/Pate",
  "status": "Status",
  "Submit": "Senden",
  "Take the first": "Wähle den ersten der Liste",
  "target": "Ziel",
  "Text might not be available, in this case, and if the letter is unavailable too, please contact Compassion by signaling a problem.": "Falls der Text und das PDF nicht verfügbar sind, melde es uns.",
  "Texts remaining": "Texte in der Warteschleife",
  "Thank you for your contribution. Your letter will be reviewed before being sent, bringing a smile on the face of both": "Vielen Dank für deinen Beitrag. Dein Brief wird validiert, bevor er abgeschickt wird.",
  "Thank you in the name of Compassion Switzerland, we are glad to have you in the team!": "Vielen Dank! Wir freuen uns, dass du Teil unseres Teams bist.",
  "Thank You!": "Danke!",
  "Thank you.": "Danke.",
  "The letter is automatically saved while you edit it, so that you can come back to it later, but you can force save it by clicking here": "Deine Arbeit wird während des Schreibens automatisch gespeichert. Du kannst hier klicken wenn du deine Arbeit selbständig speichern möchtest.",
  "The reply e-mail will include the comments.": "Kommentare sind in der Antwortmail enthalten.",
  "There's currently no letters to translate here": "Momentan gibt es keine Briefe zum Übersetzen.",
  "These letters are your saved work in progress waiting to be submitted": "Diese Briefe sind noch in Bearbeitung bei dir, bitte beende sie und leite sie uns weiter.",
  "This bar can be dragged horizontally to expand or reduce the panel displaying the letter if you need more space to read it": "Dieser Balken kann horizontal verschoben werden, um die Seite zu vergrössern oder zu verkleinern.",
  "This letter could not be found": "Dieser Brief wurde nicht gefunden.",
  "This letter has unread comments": "Dieser Brief hat ungelesene Kommentare.",
  "This panel displays information about the child, sponsor and letter you can use if necessary": "Dieses Feld enhält Informationen über das Kind, den Paten und den Brief, die ggf. hilfreich für die Übersetzung sind.",
  "This panel displays the letter which you must translate, showing the text in paragraphs over one or multiple pages": "Dieses Feld zeigt den zu übersetzenden Brief auf einer oder mehreren Seiten an.",
  "This panel is where you will write the translated text. Note that content is divided into paragraphs (where content goes) and page breaks (which represent a new page)": "In dieses Feld kommt deine Übersetzung. Beachte die Unterteilung der Texte in mehrere Absätze und Seitenumbrüche.",
  "This skill must be validated, to do so you must first translate a letter which will be double checked at Compassion": "Um deine Sprachkompetenz zu bestätigen, bitten wir dich, deinen ersten Brief zu übersetzen. Er wird vom Compassion-Team überprüft.",
  "This tool allows you to register new skills. If you want to remove some please contact the Compassion team. You can add new skills by clicking the \"Add Skill\" button. Once done click \"Cancel\" if you have no changes to do, or \"Register new Skills\" to validate": "Hier kannst du neue Sprachkompetenzen hinzufügen. Falls du eine Sprachkompetenz entfernen möchtest, kontaktiere uns bitte. Um eine neue Kompetenz hinzuzufügen, klicke auf \"Neue Sprachkompetenz hinzufügen\". Du kannst sie speichern oder den Prozess abbrechen.",
  "This translation skill is currently waiting to be validated, please translate the given letter for it to be reviewed": "Diese Sprachkompetenz wartet auf Bestätigung. Bitte übersetze den Brief, um die einmalige Überprüfung freizuschalten.",
  "This Year": "Dieses Jahr",
  "Title": "Überschrift",
  "Total": "Total",
  "Translate": "Übersetzen",
  "Translate Verification Letter": "Überprüfung des ersten Briefes",
  "Translated Content": "übersetzter Inhalt",
  "Translation charter": "Tipps für gute Übersetzungen",
  "Translation Platform": "Übersetzungsplattform",
  "Translation Skills": "Sprachkompetenzen",
  "Translator": "Übersetzer/in",
  "Translators": "Übersetzer/innen",
  "Tutorial": "Anleitung",
  "Username": "Benutzername",
  "View": "Ansicht",
  "View Letter": "Brief anzeigen",
  "Waiting for validation": "Warten auf Überprüfung",
  "Watch the video": "Video anschauen",
  "Welcome": "Herzlich willkommen",
  "Welcome to the Compassion Translation Platform. This small tutorial will guide you through its features and how it works. You can close it whenever you want to by clicking the \"Exit\" button.": "Willkommen auf der Übersetzungsplattform von Compassion. Diese kurze Anleitung wird dich durch die Funktionen der Plattform führen. Du kannst sie schliessen, indem du auf \"Beenden\" klickst.",
  "Welcome to the translation editor. This small tutorial will walk you through the various tools at your disposal.": "Das ist die Bearbeitungsansicht. Diese kurze Anleitung zeigt dir die verschiedenen Bearbeitungsmöglichkeiten.",
  "When translating content you will write it in this box": "Deine Übersetzung kommt in dieses Feld.",
  "Yes": "Ja",
  "You already have all the translation skills!": "Du hast schon alle Sprachkompetenzen!",
  "You can click the submit button once you are done with translating the letter": "Wenn du deine Übersetzung beendet hast, klicke auf \"Senden\".",
  "Your current translation skills": "Deine aktuellen Sprachkompetenzen",
  "Your Message": "Deine Mitteilung",
  "Your Reply": "Deine Antwort",
  "Your saved letters will be displayed here along with the ones waiting to be translated. Before picking one, let us review how the translation window works.": "Deine gespeicherten Briefe werden hier zusammen mit den Briefen angezeigt, die noch zu übersetzen sind. Bevor du dich für einen Brief entscheidest, bitten wir dich, zu schauen, wie es funktioniert.",
  "Your translation skills": "Deine Sprachkompetenzen",
  "Failed to log in, incorrect credentials": "Anmeldefehler, falsche Zugangsdaten",
  "Help": "Hilfe",
  "Man": "männlich",
  "Woman": "weiblich",
  " Years Old": " Jahre",
  "Letter saved": "Gespeichert",
  "Please always signal the problem if the name of the child mentioned in the letter isn't the preferred name. Thank you.": "Wenn der Name des Kindes im Brief nicht derselbe ist, wie der Vorname in der Übersicht oben, melde uns das bitte. Danke.",
  "Watch the child protection video": "Die Kinderschutz video ansehen",
  "Tips for a successful translation": "Tipps für eine erfolgreiche Übersetzung",
  "Phrases in letters that must be reported to us (note in the \"comments\" section) so that we can inform the sponsor:": "Sätze in Briefen, die uns gemeldet werden müssen (notieren Sie sie im Abschnitt \"Kommentare\"), damit wir den Sponsor informieren können:",
  "The sponsor suggests that the child come visit them in Switzerland.": "Der Sponsor schlägt vor, dass das Kind sie in der Schweiz besuchen kommt.",
  "Private information such as address or phone number.": "Private Informationen wie Adresse oder Telefonnummer.",
  "Information that the sponsor has contact through Facebook or another social network.": "Informationen, dass der Sponsor über Facebook oder ein anderes soziales Netzwerk Kontakt hat.",
  "Inappropriate expression for a child with sexual intention (you are sexy..).": "Unangemessener Ausdruck für ein Kind mit sexueller Absicht (du bist sexy...).",
  "Suggestion that the child would be a perfect match for a member of the sponsor's family": "Vorschlag, dass das Kind perfekt zu einem Mitglied der Familie des Paten passen würde",
  "The sponsor asks the child to call them \"mom/dad\"": "Der Pate bittet das Kind, sie mit \"Mama/Vati\" anzusprechen",
  "When the sponsor's letter mentions \"I love you\" too often and implies more than a friendship (ending a letter with \"I love you\" is accepted)": "Wenn der Brief des Paten zu oft \"Ich liebe dich\" erwähnt und mehr als Freundschaft impliziert (das Beenden eines Briefes mit \"Ich liebe dich\" ist akzeptiert)",
  "When the sponsor shares his private situation on stories of abuse": "Wenn der Pate seine private Situation in Missbrauchsgeschichten teilt",
  "When the sponsor suggests in the letter that they will buy a gift for the child": "Wenn der Pate in dem Brief vorschlägt, dass er ein Geschenk für das Kind kaufen wird",
  "All photos that may evoke a sexual link (photos of naked children, large necklines, too short shorts)": "Alle Fotos, die eine sexuelle Verbindung hervorrufen können (Fotos von nackten Kindern, großen Ausschnitten, zu kurzen Shorts)",
  "Formulation for translations:": "Formulierung für Übersetzungen:",
  "For Bible verses, simply write the Bible reference.": "Für Bibelverse schreiben Sie einfach die Bibelreferenz.",
  "For the salutation, simply write \"Dear Sponsor\", or the sponsor/s' name.": "Für die Begrüßung schreiben Sie einfach \"Lieber Pate\" oder den Namen des Paten / der Paten.",
  "You can use the informal communication when addressing the sponsors in the letter.": "Sie können das informelle Pronomen \"du\" verwenden, wenn Sie sich in dem Brief an die Paten wenden.",
  "For the word \"project\" in English, the translation is \"child development center\".": "Für das Wort \"Projekt\" auf Englisch lautet die Übersetzung \"Kinderentwicklungszentrum\".",
  "For the date, please write it as such and do not write the date on which you are doing the translation.": "Für das Datum schreiben Sie es bitte so und schreiben Sie nicht das Datum, an dem Sie die Übersetzung durchführen.",
  "Special instructions for letters from sponsors of children from Bangladesh (BD) and Sri Lanka (LK):": "Besondere Anweisungen für Briefe von Paten von Kindern aus Bangladesch (BD) und Sri Lanka (LK):",
  "The situation in Bangladesh and Sri Lanka is sensitive. We ask sponsors to avoid the following mentions:": "Die Situation in Bangladesch und Sri Lanka ist sensibel. Wir bitten Paten, die folgenden Erwähnungen zu vermeiden:",
  "Asking the child to convert to the Christian faith or encouraging them to initiate a concrete Christian spiritual process.": "Das Kind bitten, zum christlichen Glauben überzutreten oder es ermutigen, einen konkreten christlichen spirituellen Prozess zu initiieren.",
  "Suggesting or writing that Christianity is superior to other religions.": "Vorschlagen oder schreiben, dass das Christentum anderen Religionen überlegen ist.",
  "Mentioning Christian practices such as baptism or the Eucharist.": "Erwähnung christlicher Praktiken wie Taufe oder Eucharistie.",
  "If any of these lines appear in these letters, please leave a note in the \"Comments on the translation\" field.": "Wenn eine dieser Zeilen in diesen Briefen erscheint, hinterlassen Sie bitte eine Notiz im Feld \"Kommentare zur Übersetzung\".",
  "Reply successfully sent": "Antwort erfolgreich gesendet",
  "Unable to send reply, please retry later": "Antwort kann nicht gesendet werden, bitte versuchen Sie es später erneut",
  "Unable to generate e-mail from text, please try to rewrite it \"simpler\"": "E-Mail kann aus diesem Text nicht generiert werden, bitte versuchen Sie, ihn \"einfacher\" umzuschreiben",
  "Unable to find letter with identifier": "Brief mit der angegebenen Kennung konnte nicht gefunden werden",
  "Letter not found": "Brief nicht gefunden",
  "Unable to mark comments as read": "Kommentare können nicht als gelesen markiert werden",
  "Letter is back to translate": "Der Brief muss erneut übersetzt werden",
  "Operation failed, letter remains in current state": "Vorgang fehlgeschlagen, der Brief bleibt im aktuellen Zustand",
  "Successfully removed letter": "Brief erfolgreich entfernt",
  "Unable to delete letter": "Brief konnte nicht gelöscht werden",
  "You cannot list letters while having 0 verified translation skill": "Sie können keine Briefe auflisten, wenn Sie keine verifizierte Übersetzungskompetenz haben.",
  "Unable to find element": "Element nicht gefunden",
  "Unable to register translation skills": "Unmöglich, Übersetzungsfähigkeiten zu registrieren",
  "Your new skills have been registered": "Ihre neuen Fähigkeiten wurden registriert",
  "Unable to load translator information": "Übersetzerinformationen konnten nicht geladen werden",
  "Unable to load issues list": "Die Liste der Probleme kann nicht geladen werden",
  "Unable to retrieve translation skills": "Übersetzungsfähigkeiten können nicht abgerufen werden",
  "Oops! An error occured. Please contact Compassion for further assistance.": "Oops! Ein Fehler ist aufgetreten. Bitte kontaktieren Sie Compassion für weitere Unterstützung.",
  "Oops! There is an issue with your account. Please contact Compassion for further assistance.": "Oops! Es gibt ein Problem mit Ihrem Konto. Bitte kontaktieren Sie Compassion für weitere Unterstützung.",
  "Unable to perform this operation": "Diese Operation kann nicht durchgeführt werden",
  "User not found": "Benutzer nicht gefunden",
  "Issue successfully sent, it will be quickly reviewed": "Problem erfolgreich gesendet, es wird schnell überprüft werden",
  "Unable to submit issue": "Problem kann nicht eingereicht werden",
  "Please select a problem in the list": "Bitte wählen Sie ein Problem aus der Liste aus",
  "Access denied": "Zugriff verweigert"
};