export default {
  "If you wish to log out you can do so by clicking the button below": "Si vous souhaitez vous déconnecter vous pouvez le faire en cliquant sur le bouton ci-dessous",
  "Language Selection": "Choisir une Langue",
  "Saved Letters": "Vos Lettres en cours",
  "Languages": "Langues",
  "Reply to Comment": "Répondre au commentaire",
  "Notify Compassion of a problem with this letter": "Informer Compassion d'un problème avec cette lettre",
  "Your translation skills": "Vos compétences de traduction",
  "language": "langue",
  "Home": "Accueil",
  "Translators": "Traducteurs",
  "username": "nom d'utilisateur",
  "Settings": "Paramètres",
  "age": "âge",
  "last year": "année passée",
  "this year": "cette année",
  "total": "total",
  "Available": "Disponible",
  "langue": "language",
  "Search ": "Rechercher ",
  "Letters": "Lettres",
  "priority": "priorité",
  "title": "titre",
  "status": "statut",
  "Comments":"Commentaires",
  "source":"source",
  "target":"arrivée",
  "date":"date",
  "Authenticating": "Authentification",
  "actions":"actions",
  "Yes":"Oui",
  "No":"Non",
  "italian":"italien",
  "portugese":"portugais",
  "Log Out": "Déconnexion",
  "english": "anglais",
  "french": "français",
  "spanish": "espagnol",
  "german": "allemand",
  "Compassion": "Compassion",
  "Translation Platform": "Plateforme de Traduction",
  "Username": "Nom d'Utilisateur",
  "Password": "Mot de Passe",
  "Login": "Connexion",
  "Forgot my password": "Mot de passe oublié",
  "Failed to log in, incorrect credentials": "Connexion impossible, identifiants erronés",
  "Welcome": "Bienvenue",
  ". Here is the list of texts waiting to be translated,": ". Voici la liste des textes en attente d'être traduits,",
  "please pick one according to your translation skills. You can also register new ones.": "veuillez en choisir un en accord avec vos compétences de traduction, vous pouvez également en ajouter de nouvelles.",
  "Add new translation skills": "Ajouter des compétences de traduction",
  "Thank you.": "Merci.",
  ". It seems that you don't have any skill currently defined. Start by picking the languages you are confident in.": ". Il semblerait que vous n'ayiez pas encore défini de compétences de traduction, commencons par définir les langes que vous maitrisez.",
  "Pick Languages": "Choisir des Langues",
  "Register": "Enregistrer",
  "new Skill": "nouvelles Compétences",
  "Your current translation skills": "Vos compétences de traduction actuelles",
  "->": "->",
  "Register a new translation skill": "Enregistrer une nouvelle compétence de traduction",
  "Please note that translating from a language to another and back is considered two different skills": "Veuillez noter que traduire d'une langue vers une autre et inversément sont considérés comme deux compétences séparées.",
  "Add Skill": "Ajouter une Compétence",
  "Texts remaining": "Textes restants",
  "Waiting for validation": "En attente de validation",
  "Take the first": "Prendre le premier",
  "Translate Verification Letter": "Traduire la lettre de vérification",
  "There are currently no letters": "Il n'y a actuellement rien à traduire",
  "This skill must be validated, to do so you must first translate a letter which will be double checked at Compassion": "Cette compétence doit d'abord être validée, vous devez d'abord traduire une lettre qui sera contrôlée à Compassion",
  "There's currently no text to translate here": "Il n'y a actuellement rien à traduire",
  "Your new skills have been registered": "Vos nouvelles compétences ont été enregistrées",
  "Registered Translators": "Traducteurs Enregistrés",
  "Name": "Nom",
  "E-Mail": "E-Mail",
  "Language": "Langue",
  "This Year": "Cette Année",
  "Last Year": "L'année Passée",
  "All Time": "En Tout",
  "Translation Skills": "Compétences de traduction",
  "No Result": "Aucun Résultat",
  "Showing": "Affichage de",
  "-": "-",
  "of": "sur",
  "Results": "Résultats",
  "Clear filters": "Supprimer les filtres",
  "Available Letters": "Lettres Disponibles",
  "View": "Voir",
  "·": "·",
  "Close": "Fermer",
  "Cancel": "Annuler",
  "Edit": "Modifier",
  "Delete Letter": "Supprimer la Lettre",
  "Put Back to Translate": "Remettre à Traduire",
  "Open in Editor": "Ouvrir dans l'Editeur",
  "Page Break": "Saut de Page",
  "Translated Content": "Contenu Traduit",
  "Comment": "Commentaire",
  "Reply": "Répondre",
  "This letter could not be found": "Lettre Introuvable",
  "Signal a Problem": "Signaler un Problème",
  "Back to Translations": "Retour vers les Traductions",
  "Send Message": "Envoyer un Message",
  "Incorrect Letter": "Lettre Incorrecte",
  "PDF not displaying": "Le PDF ne s'affiche pas",
  "Your Message": "Votre Message",
  "Child Data": "Données sur l'Enfant",
  "First Name": "Prénom",
  "Last Name": "Nom de Famille",
  "Sex": "Sexe",
  "Age": "Âge",
  "Sponsor Data": "Données du Sponsor",
  "Letter Information": "Information sur la Lettre",
  "Title": "Titre",
  "Identifier": "Identifiant",
  "Translator": "Traducteur",
  "Last updated the": "Dernière mise à jour le",
  "Never Modified": "Jamais Modifiée",
  "Send Reply": "Envoyer la Réponse",
  "Your Reply": "Votre Réponse",
  "Reply successfully sent": "Réponse envoyée",
  "Are you sure you want to delete this letter ?": "Êtes-vous sûr de vouloir supprimer cette lettre ?",
  "Successfully removed letter": "Lettre supprimée",
  "Are you sure you want to put back this letter to translate ?": "Êtes-vous sûr de vouloir remettre cette lettre à traduire ?",
  "Letter is back to translate": "Lettre remise à traduire",
  "Save": "Sauvegarder",
  "Submit": "Soumettre",
  "Thank You!": "Merci!",
  "Thank you for your contribution. Your letter will be reviewed before being sent, bringing a smile on the face of both": "Merci pour votre contribution. Votre lettre sera validée puis transmise, offrant de la joie à",
  "and": "et",
  ".": ".",
  "Thank you in the name of Compassion Switzerland, we are glad to havey you in the team!": "Nous vous remercions au nom de Compassion Suisse et sommes ravis de pouvoir vous compter dans l'équipe!",
  "Bring me back to Home": "Retour à l'Accueil",
  "Paragraph": "Paragraphe",
  "PageBreak": "Saut de Page",
  "Letter saved": "Lettre Sauvegardée"
};