export default {
  "Language Selection":"Sélectionner la Langue",
  "Log Out":"Déconnexion",
  "If you wish to log out you can do so by clicking the button below":"Cliquez sur le bouton ci-dessous si vous souhaitez vous déconnecter",
  "Login":"Connexion",
  "Compassion Translation Platform":"Plateforme de Traduction de Compassion",
  "Compassion":"Compassion",
  "Translation Platform":"Plateforme de Traduction",
  "Username":"Nom d'utilisateur",
  "Password":"Mot de passe",
  "Forgot my password":"Mot de passe oublié",
  "Language":"Langue",
  "Home":"Accueil",
  "Welcome to the Compassion Translation Platform. This small tutorial will guide you through its features and how it works. You can close it whenever you want to by clicking the \"Exit\" button.":"Bienvenue sur la plateforme de traduction de Compassion. Ce petit tutoriel vous expliquera ses fonctionnalités importante et comment elle marche. Vous pouvez le fermer en cliquant sur le bouton \"Quitter\".",
  "It seems you already have translation skills defined, let us see how you can manage them":"Il semblerait que vous ayiez déjà des compétences de traductions définies, voyons comment en ajouter si nécessaire.",
  "This tool allows you to register new skills. If you want to remove some please contact the Compassion team. You can add new skills by clicking the \"Add Skill\" button. Once done click \"Cancel\" if you have no changes to do, or \"Register new Skills\" to validate":"Cet outil vous permet d'enregistrer de nouvelles compétences. Si vous souhaitez en retirer veuillez contacter l'équipe Compassion. Vous pouvez en ajouter en cliquant sur \"Add Skill\". Vous pouvez aussi cliquer sur \"Annuler\" si vous n'avez aucun changement à faire, ou sur \"Enregistrer les compétences\" pour valider.",
  "Your saved letters will be displayed here along with the ones waiting to be translated. Before picking one, let us review how the translation window works.":"Vos traductions en cours seront disponibles ici avec les nouvelles lettres en attente. Avant d'en choisir une, voyons comment la fenêtre de traduction fonctionne."
  ,"Next":"Suivant",
  "Exit":"Quitter",
  "Welcome":"Bienvenue",
  ". Here is the list of texts waiting to be translated,":". Ici se trouve la liste des lettres en attente d'être traduits,",
  "please pick one according to your translation skills. You can also register new ones.":"veuillez en choisir une en fonction de vos compétences de traduction, vous pouvez aussi en enregistrer de nouvelles.",
  "Add new translation skills":"Ajouter des compétences de traduction",
  "Thank you.":"Merci.",
  ". It seems that you don't have any skill currently defined. Start by picking the languages you are confident in.":". Il semblerait que vous n'ayez pas encore de compétences de traductions définie. Commencons pas choisir les langages que vous maitrisez.",
  "Pick Languages":"Choisir des Langues",
  "Register":"Enregistrer",
  "new Skill":"nouvelle(s) compétence(s)",
  "Your current translation skills":"Vos compétences de traduction actuelles",
  "Register a new translation skill":"Enregistrer une nouvelle compétence",
  "Please note that translating from a language to another and back is considered two different skills":"Veuillez noter que traduire d'une langue à une autre et inversement sont considérés comme deux compétences distinctes",
  "Add Skill":"Ajouter une compétence",
  "You already have all the translation skills!":"Vous avez déjà toutes les compétences possibles!",
  "Saved Letters":"Lettres Enregistrées",
  "Texts remaining":"Textes restantes",
  "Waiting for validation":"En attente de validation",
  "There's currently no letters to translate here":"Il n'y a actuellement aucune lettre à traduire",
  "Take the first":"Prendre la première",
  "Translate Verification Letter":"Traduire la lettre de vérification",
  "This skill must be validated, to do so you must first translate a letter which will be double checked at Compassion":"Cette compétence doit être validée, vous devez d'abord traduire une lettre qui sera vérifiée par Compassion",
  "German":"Allemand",
  "Spanish":"Espagnol",
  "Portuguese":"Portugais",
  "Italian":"Italien",
  "French":"Français",
  "English":"Anglais",
  "These letters are your saved work in progress waiting to be submitted":"Ces lettres sont vos travaux sauvegardés en cours, en attente d'être soumis",
  "This translation skill is currently waiting to be validated, please translate the given letter for it to be reviewed":"Cette compétence de traduction est actuellement en attente d'être validée, veuillez traduire la lettre proposée pour qu'elle soit vérifiée",
  "Languages":"Langues",
  "Your translation skills":"Vos compétences de traduction",
  "->":"->",
  "Cancel":"Annuler",
  "Translators":"Traducteurs",
  "Registered Translators":"Traducteurs Enregistrés",
  "Identifier":"Identifiant",
  "Name":"Nom",
  "E-Mail":"E-Mail",
  "This Year":"Cette Année",
  "Last Year":"L'année Passée",
  "All Time":"En Tout",
  "Translation Skills":"Compétences de Traduction",
  "No Result":"Aucun résultat",
  "Showing":"Affichage de",
  "-":"-",
  "of":"sur",
  "Results":"Résultats",
  "Clear filters":"Enlever les filtes",
  "ID":"ID",
  "Role":"Rôle",
  "Age":"Âge",
  "Total":"Total",
  "Search ":"Rechercher ",
  "Close":"Fermer",
  "Letters":"Lettres",
  "Available Letters":"Lettres Disponibles",
  "priority":"priorité",
  "title":"titre",
  "status":"statut",
  "Comments":"Commentaires",
  "source":"source",
  "target":"destination",
  "Translator":"Traducteur",
  "date":"date",
  "actions":"actions",
  "Yes":"Oui",
  "Hidden":"Invisible",
  "View":"Voir",
  "·":"·",
  "Edit":"Modifier",
  "No":"Non",
  "Settings":"Paramètres",
  "View Letter":"Voir la Lettre",
  "This letter has unread comments":"Cette lettre a des commentaires non lus",
  "Mark as read":"Marquer comme lus",
  "Reply to all":"Répondre à tous",
  "Delete Letter":"Supprimer la Lettre",
  "Put Back to Translate":"Remettre à Traduire",
  "Open in Editor":"Ouvrir dans l'éditeur",
  "Page Break":"Saut de Page",
  "Translated Content":"Contenu Traduit",
  "Comment":"Commentaire",
  "Source Text to translate":"Texte Source à Traduire",
  "Text might not be available, in this case, and if the letter is unavailable too, please contact Compassion by signaling a problem.":"Si le texte et le PDF sont indisponiblea n'hésitez pas à contacter Compassion en signalant un problème.",
  "Letter":"Lettre",
  "Source":"Source",
  "This letter could not be found":"Cette lettre n'a pas pu être trouvée",
  "Signal a Problem":"Signaler un Problème",
  "Back to Translations":"Retour aux Traductions",
  "Send Message":"Envoyer un Message",
  "Your Message":"Votre Message",
  "Child Data":"Données de l'Enfant",
  "First Name":"Prénom",
  "Last Name":"Nom",
  "Sex":"Sexe",
  "Sponsor Data":"Données du Sponsor",
  "Letter Information":"Informations sur la Lettre",
  "Title":"Titre",
  "Last updated the":"Dernière modification le",
  "Never Modified":"Jamais Modifiée",
  "Send Reply":"Envoyer la Réponse",
  "Your Reply":"Votre Réponse",
  "The reply e-mail will include the comments.":"Les commentaires seront inclus dans l'e-mail.",
  "Reply to Comment":"Répondre au commentaire",
  "Comments marked as read":"Commentaires marqués comme lus",
  "Are you sure you want to delete this letter ?":"Êtes-vous sûr de vouloir supprimer cette lettre ?",
  "Are you sure you want to put back this letter to translate ?":"Êtes-vous sûr de vouloir remettre cette lettre à traduire ?",
  "Edit Letter":"Modifier la Lettre",
  "Save":"Sauver",
  "Submit":"Soumettre",
  "Thank You!":"Merci!",
  "Thank you for your contribution. Your letter will be reviewed before being sent, bringing a smile on the face of both":"Merci pour votre contribution. Votre lettre sera contrôlée avant d'être envoyée, donnant de la joie à l'enfant et son sponsor.",
  "and":"et",
  ".":".",
  "Thank you in the name of Compassion Switzerland, we are glad to havey you in the team!":"Merci au nom de Compassion Suisse, nous sommes heureux de pouvoir vous compter dans l'équipe!",
  "Bring me back to Home":"Retour à l'Accueil",
  "Paragraph":"Paragraphe",
  "PageBreak":"Saut de Page",
  "No source text available":"Aucun texte source disponible",
  "This paragraph is locked and cannot be removed, it is part of the original content":"Ce paragraphe est verrouillé et ne peut être enlevé, il fait partie du contenu original",
  "Open Paragraph source text":"Ouvrir le texte source du Paragraphe",
  "This page break is locked and cannot be removed, it is part of the original content":"Ce saut de page est verrouillé et ne peut être enlevé, il fait partie du contenu original",
  "Notify Compassion of a problem with this letter":"Informer Compassion d'un problème avec cette lettre",
  "Authenticating": "Authentification",
  "Confirm": "Confirmer",
  "Edit Letter Demo":"Modifier la Lettre de Demonstration",
  "Welcome to the translation editor. This small tutorial will walk you through the various tools at your disposal":"Bienvenue sur l'editeur de traduction. Ce petit tutoriel va vous présenter les différents outils à votre disposition",
  "This panel displays the letter which you must translate, showing the text in paragraphs over one or multiple pages":"Ce panneau affiche la lettre à traduire, affichant le contenu dans des paragraphes sur une ou plusieurs pages",
  "This panel displays information about the child, sponsor and letter you can use if necessary":"Ce panneau indique des informations sur l'enfant, le sponsor et la lettre que vous pouvez utiliser si nécessaire",
  "This panel is where you will write the translated text. Note that content is divided into paragraphs (where content goes) and page breaks (which represent a new page)":"Ce panneau présente la zone d'édition, c'est ici que vous écrirez le texte traduit. Notez que le contenu est divisé en paragraphes (où vous écrivez) et en sauts de page",
  "When translating content you will write it in this box":"C'est dans cette zone que vous écrirez le texte traduit",
  "If there is a problem in a paragraph, such as a word you cannot read or something that seems strange, you can leave a comment which will be reviewed by the Compassion team":"Si il y a un problème avec un paragraphe, comme un mot illisible ou quelque chose d'étrange, vous pouvez laisser un commentaire qui sera relu par l'équipe de Compassion",
  "Some elements are locked, which means they cannot be moved or deleted. Those are mandatory paragraphs and page breaks which you can write translated content in, assumed to represent the layout of the letter":"Certains éléments sont verrouillés, ce qui signifie que vous ne pouvez les déplacer ou les supprimer. Ce sont des paragraphes et des sauts de page dérivés de la structure de la lettre qui devraient suffir pour représenter la structure de la lettre",
  "If you think the letter has more paragraphs or page break (such as writing outside of the boxes), you can add elements by clicking those buttons":"Si vous pensez quec la lettre a besoin de plus de paragraphes ou de sauts de page (par exemple si c'est écrit en dehors d'une zone d'écriture), vous pouvez en ajouter en cliquant sur ces boutons",
  "We added a few elements for you, same as if you had clicked on the two buttons displayed earlier.":"Nous avons ajouter quelques éléments pour vous, comme si vous aviez cliqué sur les boutons d'avant",
  "Note that those elements are not locked, which means you can move and remove them as you want":"Ces éléments ne sont eux pas verrouillés, vous pouvez donc les déplacer et les supprimer",
  "The letter is automatically saved while you edit it, so that you can come back to it later, but you can force save it by clicking here":"Votre travail est automatiquement sauvegardé pendant que vous écrivez de telle sorte à ce que vous puissiez y revenir plus tard, mais vous pouvez forcer l'enregistrement en cliquant ici",
  "You can click the submit button once you are done with translating the letter":"Vous pouvez cliquer ici pour soumettre votre traduction une fois celle-ci terminée",
  "If you encounter a problem, such as the PDF not displaying, a content issue or a wrong identity, you can click here to signal a problem":"Si vous rencontrez un problème, par exemple si le PDF ne s'affiche pas, le contenu a un problème où une identié semble fausse, vous pouvez cliquer ici pour le signaler",
  "Once clicking it, you will be brought here where your can select a problem and provide additional details to the Compassion team":"Une fois cliqué, vous serez amené ici où vous pourrez sélectionner une cause principale et fournir des détails supplémentaires à l'équipe de Compassion",
  "This bar can be dragged horizontally to expand or reduce the panel displaying the letter if you need more space to read it":"Cette barre peut-être décalée horizontallement pour augmenter ou réduire la taille du panneau affichant la lettre si vous voulez l'agrandir",
  "Sometimes the PDF might not load. As an alternative you can click the \"source\" button which appears when you hover the panel where the letter is supposed to be":"Parfois le PDF peut ne pas s'afficher, comme alternative vous pouvez cliquer sur le bouton \"source\" disponible quand vous passez la souris sur le panneau d'affichage de la lettre, qui affichera le texte source",
  "If you have any question do not hesitate to contact us. Thanks for your help in translating letters and bringing joy to children and sponsors alike":
  "Si vous avez des questions n'hésitez pas à nous contacter. Merci pour votre aide précieuse dans la traduction de lettres et pour donner de la joie aux enfants et aux sponsors"
};