export default {
    "(Password: volunteer)": "(Mot de passe: volunteer)",
    ". Here is the list of texts waiting to be translated,": ". Voici la liste des lettres en attente de traduction.",
    ". It seems that you don't have any skill currently defined. Start by picking the languages you are confident in.": ". Il semblerait que tu n'as pas encore de compétences de traductions définie. Commence par choisir les langues que tu maitrises.",
    "undefined": "-",
    "actions": "actions",
    "Add new translation skills": "Ajoute des compétences de langues",
    "Add Skill": "Ajoute une compétence",
    "Age": "Âge",
    "All Time": "Toujours",
    "and": "et",
    "Are you sure you want to delete this letter ?": "Es-tu sûr de vouloir supprimer cette lettre ?",
    "Are you sure you want to put back this letter to translate ?": "Es-tu sûr de vouloir remettre cette lettre à traduire ?",
    "Authenticating": "Authentification",
    "My letters in progress": "Mes lettres en cours",
    "Back to Translations": "Retour aux traductions",
    "Bring me back to Home": "Retour à l'accueil",
    "Cancel": "Annuler",
    "Child Data": "Données de l'enfant",
    "Clear filters": "Supprimer les filtres",
    "Close": "Fermer",
    "Comment on the translation": "Commentaire sur la traduction",
    "Comments": "Commentaires",
    "Comments marked as read": "Commentaires marqués comme lus",
    "Compassion": "Compassion",
    "Compassion Translation Platform": "Plateforme de traduction de Compassion",
    "Confirm": "Confirmer",
    "date": "Date",
    "Delete Letter": "Supprimer la lettre",
    "E-Mail": "E-Mail",
    "Edit": "Modifier",
    "Edit Letter": "Modifier la Lettre",
    "Edit Letter Demo": "Regarder la démonstration",
    "English": "Anglais",
    "Exit": "Quitter",
    "Forgot my password": "Mot de passe oublié",
    "French": "Français",
    "Full Name": "Nom",
    "German": "Allemand",
    "Help for writing a good translation": "Conseils pour une traduction réussie",
    "Hidden": "Invisible",
    "Home": "Accueil",
    "I agree not to disclose the information contained in the letter to be translated.": "Garde les informations que vous traiter de manière confidentielle.",
    "I agree to submit a translation as soon as possible.": "Termine la traduction d'une lettre le plus rapidement possible.\n",
    "I commit myself, through my translation, to respect the original message of the text as much as possible.": "D’avance merci de traduire au plus près possible du texte original.",
    "ID": "ID",
    "Identifier": "Identifiant",
    "If there is a problem in a paragraph, such as a word you cannot read or something that seems strange, you can leave a comment which will be reviewed by the Compassion team": "Si il y a un problème avec un paragraphe, comme un mot illisible ou quelque chose d'étrange, tu peux laisser un commentaire qui sera relu par l'équipe de Compassion.",
    "If you encounter a problem, such as the PDF not displaying, a content issue or a wrong identity, you can click here to signal a problem": "Si tu rencontres un problème, par exemple si le PDF ne s'affiche pas, le contenu a un problème où une identité semble fausse, tu peux cliquer ici pour le signaler.",
    "If you have any question do not hesitate to contact us. Thanks for your help in translating letters and bringing joy to children and sponsors alike": "Si tu as des questions n'hésites pas à nous contacter. Merci pour ton aide précieuse et ainsi contribuer à réjouir les enfants et les parrains.",
    "If you wish to log out you can do so by clicking the button below": "Clique sur le bouton ci-dessous si tu désires te déconnecter.",
    "It seems you already have translation skills defined, let us see how you can manage them": "Il semblerait que tu avais déjà des compétences de traductions définies, voyons comment en ajouter si nécessaire.",
    "Italian": "Italien",
    "Language": "Langue",
    "Language Selection": "Sélectionner la langue",
    "Languages": "Langues",
    "Last updated the": "Dernière modification le",
    "Last Year": "L'année passée",
    "Letter": "Lettre",
    "Letter Information": "Informations sur la lettre",
    "Letters": "Lettres",
    "Log Out": "Déconnexion",
    "Login": "Connexion",
    "Mark as read": "Marquer comme lus",
    "Name": "Nom",
    "Never Modified": "Jamais modifiée",
    "new Skill": "Nouvelle(s) compétence(s)",
    "Next": "Suivant",
    "No": "Non",
    "No Result": "Aucun résultat",
    "No source text available": "Aucun texte source disponible",
    "Note that those elements are not locked, which means you can move and remove them as you want": "Ces éléments ne sont pas verrouillés, tu peux donc les déplacer et les supprimer.",
    "Notify Compassion of a problem with this letter": "Informer l'équipe de Compassion d'un problème avec cette lettre.",
    "of": "sur",
    "Once clicking it, you will be brought here where your can select a problem and provide additional details to the Compassion team": "Une fois cliqué, tu seras amené ici où tu pourras sélectionner la cause principale du problème et fournir des détails supplémentaires à l'équipe de Compassion.",
    "Open in Editor": "Ouvrir dans l'éditeur",
    "Open Paragraph source text": "Ouvrir le texte source du paragraphe",
    "Page Break": "Saut de Page",
    "PageBreak": "Saut de Page",
    "Paragraph": "Paragraphe",
    "Password": "Mot de passe",
    "Pick Languages": "Choisir des langues",
    "Please note that translating from a language to another and back is considered two different skills": "Note que traduire d'une langue à une autre et inversement sont considérés comme deux compétences différentes.",
    "please pick one according to your translation skills. You can also register new ones.": "Choisis en fonction de tes compétences de langues. Tu as aussi le choix d'ajouter des langues. ",
    "Portuguese": "Portugais",
    "Preferred Name": "Prénom",
    "priority": "Priorité",
    "Put Back to Translate": "Remettre à traduire",
    "Register": "Enregistrer",
    "Register a new translation skill": "Enregistrer une nouvelle compétence",
    "Registered Translators": "Traducteurs enregistrés",
    "Reply to all": "Répondre à tous",
    "Reply to Comment": "Répondre au commentaire",
    "Restart the walkthrough": "Relancer l'introduction",
    "Results": "Résultats",
    "Role": "Rôle",
    "Save": "Enregistrer",
    "Saved Letters": "Lettres enregistrées",
    "Search ": "Rechercher ",
    "Send Message": "Envoyer un message",
    "Send Reply": "Envoyer la réponse",
    "Settings": "Paramètres",
    "Sex": "Sexe",
    "Showing": "Affichage de",
    "Signal a Problem": "Signaler un problème",
    "Sometimes the PDF might not load. As an alternative you can click the \"source\" button which appears when you hover the panel where the letter is supposed to be": "Parfois le PDF peut ne pas s'afficher. Comme alternative tu peux cliquer sur le bouton \"texte source\" (disponible quand tu passes la souris sur le panneau d'affichage de la lettre), le texte brut s'affichera.",
    "source": "Texte source",
    "Source": "Texte source",
    "Source Text to translate": "Texte source à traduire",
    "Spanish": "Espagnol",
    "Sponsor Data": "Données du parrain",
    "status": "statut",
    "Submit": "Soumettre",
    "Take the first": "Choisis la première de la liste",
    "target": "destination",
    "Text might not be available, in this case, and if the letter is unavailable too, please contact Compassion by signaling a problem.": "Si le texte et le PDF sont indisponibles, signale le problème à Compassion.",
    "Texts remaining": "Textes restantes",
    "Thank you for your contribution. Your letter will be reviewed before being sent, bringing a smile on the face of both": "Merci pour ta contribution. Ta lettre sera contrôlée avant d'être envoyée.",
    "Thank you in the name of Compassion Switzerland, we are glad to have you in the team!": "Merci au nom de Compassion Suisse, nous sommes heureux de pouvoir te compter dans l'équipe!",
    "Thank You!": "Merci!",
    "Thank you.": "Merci.",
    "The letter is automatically saved while you edit it, so that you can come back to it later, but you can force save it by clicking here": "Ton travail est automatiquement sauvegardé pendant que tu écris de telle sorte que tu puisses y revenir plus tard. Tu as la possibilité de forcer l'enregistrement en cliquant ici.",
    "The reply e-mail will include the comments.": "Les commentaires seront inclus dans l'e-mail.",
    "There's currently no letters to translate here": "Il n'y a actuellement aucune lettre à traduire.",
    "These letters are your saved work in progress waiting to be submitted": "Ces lettres sont tes traductions en cours, en attendant d'être soumis.",
    "This bar can be dragged horizontally to expand or reduce the panel displaying the letter if you need more space to read it": "Cette barre peut-être décalée à gauche ou à droite, pour augmenter ou réduire la taille du panneau affichant la lettre.",
    "This letter could not be found": "Cette lettre n'a pas pu être trouvée.",
    "This letter has unread comments": "Cette lettre a des commentaires non lus.",
    "This panel displays information about the child, sponsor and letter you can use if necessary": "Ce panneau donne des informations sur l'enfant et le parrain et la lettre que tu peux utiliser si nécessaire.",
    "This panel displays the letter which you must translate, showing the text in paragraphs over one or multiple pages": "Ce panneau affiche la lettre à traduire, affichant le contenu dans des paragraphes sur une ou plusieurs pages.",
    "This panel is where you will write the translated text. Note that content is divided into paragraphs (where content goes) and page breaks (which represent a new page)": "Ce panneau présente la zone d'édition, c'est ici que tu écris ta traduction. Note que le contenu est divisé en paragraphes (où tu écris) et en sauts de page.",
    "This skill must be validated, to do so you must first translate a letter which will be double checked at Compassion": "Cette compétence doit être validée, tu dois d'abord traduire une lettre qui sera vérifiée par l'équipe de Compassion.",
    "This tool allows you to register new skills. If you want to remove some please contact the Compassion team. You can add new skills by clicking the \"Add Skill\" button. Once done click \"Cancel\" if you have no changes to do, or \"Register new Skills\" to validate": "Cet outil te permets d'enregistrer de nouvelles compétences de langues. Si tu souhaites en retirer, contacte l'équipe de Compassion. Tu as la possibilité d'en ajouter en cliquant sur \"Ajouter compétence\". Tu peux aussi cliquer sur \"Annuler\" si tu n'as aucun changement à faire, ou sur \"Enregistrer les compétences\" pour valider.",
    "This translation skill is currently waiting to be validated, please translate the given letter for it to be reviewed": "Cette compétence de langues est actuellement en attente d'être validée. Traduis s'il te plaît la lettre proposée pour qu'elle soit vérifiée.",
    "This Year": "Cette année",
    "Title": "Titre",
    "Total": "Total",
    "Translate": "Traduire",
    "Translate Verification Letter": "Traduire la lettre pour vérification",
    "Translated Content": "Contenu traduit",
    "Translation charter": "Charte du bon traducteur",
    "Translation Platform": "Plateforme de traduction",
    "Translation Skills": "Compétences de traduction",
    "Translator": "Traducteur",
    "Translators": "Traducteurs",
    "Tutorial": "Tutoriel",
    "Username": "Nom d'utilisateur",
    "View": "Voir",
    "View Letter": "Voir la lettre",
    "Waiting for validation": "En attente de validation",
    "Watch the video": "Regarder la vidéo",
    "Welcome": "Bienvenue",
    "Welcome to the Compassion Translation Platform. This small tutorial will guide you through its features and how it works. You can close it whenever you want to by clicking the \"Exit\" button.": "Bienvenue sur la plateforme de traduction de Compassion. Ce petit tutoriel t'expliquera ses fonctionnalités importantes et comment elle fonctionne. Tu peux le fermer en cliquant sur le bouton \"Quitter\".",
    "Welcome to the translation editor. This small tutorial will walk you through the various tools at your disposal.": "Bienvenue sur l'editeur de traduction. Ce petit tutoriel va te présenter les différents outils à ta disposition.",
    "When translating content you will write it in this box": "C'est dans cette zone que tu écris le texte traduit",
    "Yes": "Oui",
    "You already have all the translation skills!": "Tu possèdes déjà toutes les compétences de langues possibles!",
    "You can click the submit button once you are done with translating the letter": "Tu peux cliquer ici pour soumettre ta traduction une fois celle-ci terminée.",
    "Your current translation skills": "Tes compétences de langues actuelles.",
    "Your Message": "Ton message",
    "Your Reply": "Ta réponse",
    "Your saved letters will be displayed here along with the ones waiting to be translated. Before picking one, let us review how the translation window works.": "Tes traductions en cours seront disponibles ici avec les nouvelles lettres en attente de traduction. Avant d'en choisir une, voyons comment la fenêtre de traduction fonctionne.",
    "Your translation skills": "Tes compétences de traduction",
    "Failed to log in, incorrect credentials": "Échec de la connexion, mauvais identifiant",
    "Help": "Aide",
    "Man": "masculin",
    "Woman": "féminin",
    " Years Old": " ans",
    "Letter saved": "Traduction sauvegardée",
    "Please always signal the problem if the name of the child mentioned in the letter isn't the preferred name. Thank you.": "Si les prénoms sur la lettre à traduire diffèrent de ceux indiqués ici, merci de signaler le problème immédiatement. Merci.",
    "Watch the child protection video": "Voir la vidéo sur la protection pour les enfants",
    "Tips for a successful translation": "Conseils pour une traduction réussie",
    "Phrases in letters that must be reported to us (note in the \"Comment on the translation\" section) so that we can inform the sponsor:": "Certains éléments doivent impérativement être signalés lorsqu’ils sont contenus dans des lettres des parrains:\n",
    "The sponsor suggests that the child come visit them in Switzerland.": "Invitation à se rendre en Suisse ou dans un autre pays.",
    "Private information such as address or phone number.": "Coordonnées personnelles (nom de famille, adresse, adresse électronique, numéros de téléphone, médias sociaux).\n",
    "Inappropriate expression for a child with sexual intention (you are sexy..).": "Allusions sexuelles.",
    "Suggestion that the child would be a perfect match for a member of the sponsor's family (\"I think you would be the perfect girlfriend for my son\").": "Suggestion que l'enfant serait un bon partenaire pour un membre de la famille («Je pense que tu serais la fiancée parfaite pour mon fils»).",
    "The sponsor asks the child to call them \"mom/dad\".": "Demander à l'enfant d'appeler ses parrains «maman/papa».",
    "When the sponsor's letter mentions \"I love you\" too often and implies more than a friendship (ending a letter with \"I love you\" is accepted).": "Si la mention «je t'aime» apparaît trop souvent dans la lettre du parrain et que l'on soupçonne plus que l’expression d’une affection normale entre un parrain et un filleul (terminer une lettre par «je t'aime» est tout à fait acceptable).",
    "When the sponsor shares his private situation on stories of abuse (“I was beaten”).": "Descriptions de situations d'abus («J'ai été battu»).",
    "All photos that may evoke a sexual link (photos of naked children, large necklines, too short shorts).": "Photos inappropriées (images d'enfants nus, décolletés plongeants, shorts trop serrés, etc.)",
    "Next, here are some principles we have adopted for translations:": "Ensuite, voici quelques principes que nous avons adoptés pour les traductions:\n",
    "You can use informal communication when addressing the sponsors in the letter.": "On traduit toujours en utilisant la forme informelle (tu).",
    "For the word \"project\" in English, the translation is \"child development center\".": "Le mot anglais «project» est traduit par «centre de développement de l’enfant».",
    "Always write the date of the letter and not that of the translation.": "Toujours écrire la date de la lettre et non celle de la traduction.",
    "For sponsorship letters to children in Bangladesh (BD) and Sri Lanka (LK), here are some additional elements that you absolutely must report to us:": "Pour les lettres de parrainage aux enfants du Bangladesh (BD) et du Sri Lanka (LK), voici encore d’autres éléments que vous devez absolument nous signaler:",
    "Asking the child to convert to the Christian faith or encouraging them to initiate a concrete Christian spiritual process.": "Invitations à professer la foi chrétienne.",
    "Suggesting or writing that Christianity is superior to other religions.": "Supériorité du christianisme sur les autres religions.",
    "Mentioning Christian practices such as baptism or the Eucharist.": "Mention de pratiques chrétiennes (conversion, baptême, etc.)",
    "If any of these lines appear in these letters, please leave a note in the \"Comments on the translation\" field.": "Si l'une de ces lignes apparaît dans ces lettres, veuillez laisser une note dans le champ \"Commentaires sur la traduction\".",
    "Reply successfully sent": "Réponse envoyée avec succès",
    "Unable to send reply, please retry later": "Impossible d'envoyer la réponse, veuillez réessayer ultérieurement",
    "Unable to generate e-mail from text, please try to rewrite it \"simpler\"": "Impossible de générer un e-mail à partir de ce texte, veuillez essayer de le réécrire de manière plus \"simple\"",
    "Unable to find letter with identifier": "Impossible de trouver la lettre avec l'identifiant spécifié",
    "Letter not found": "Lettre non trouvée",
    "Unable to mark comments as read": "Impossible de marquer les commentaires comme lus",
    "Letter is back to translate": "La lettre peut être traduite à nouveau",
    "Operation failed, letter remains in current state": "L'opération a échoué, la lettre reste dans son état actuel",
    "Successfully removed letter": "Lettre supprimée avec succès",
    "Unable to delete letter": "Impossible de supprimer la lettre",
    "You cannot list letters while having 0 verified translation skill": "Vous ne pouvez pas lister les lettres si vous n'avez aucune compétence en traduction vérifiée",
    "Unable to find element": "Élément introuvable",
    "Unable to register translation skills": "Impossible d'enregistrer les compétences de traduction",
    "Your new skills have been registered": "Vos nouvelles compétences ont été enregistrées",
    "Unable to load translator information": "Impossible de charger les informations du traducteur",
    "Unable to load issues list": "Impossible de charger la liste des problèmes",
    "Unable to retrieve translation skills": "Impossible de récupérer les compétences de traduction",
    "Oops! An error occured. Please contact Compassion for further assistance.": "Oops ! Une erreur est survenue. Veuillez contacter Compassion pour obtenir de l'aide supplémentaire.",
    "Oops! There is an issue with your account. Please contact Compassion for further assistance.": "Oops ! Il y a un problème avec votre compte. Veuillez contacter Compassion pour obtenir de l'aide supplémentaire.",
    "Unable to perform this operation": "Impossible d'effectuer cette opération",
    "User not found": "Utilisateur non trouvé",
    "Issue successfully sent, it will be quickly reviewed": "Problème envoyé avec succès, il sera rapidement examiné",
    "Unable to submit issue": "Impossible de soumettre le problème",
    "Please select a problem in the list": "Veuillez sélectionner un problème dans la liste",
    "Access denied": "Accès refusé",
    "Expected/acceptable behaviors:": "Comportements attendus/acceptables:",
    "I will demonstrate the proper respect and dignity of all children and will demonstrate Jesus’s love and care for them, regardless of their gender, age, race, religion, social background, culture, special need or disability.": "Je ferai preuve du respect et de la dignité appropriés avec tous les enfants et je témoignerai l’amour et la sollicitude de Jésus à leur égard, indépendamment de leur sexe, âge, race, religion, origine sociale, culture, besoins sociaux ou handicaps.",
    "I will maintain appropriate and reasonable expectations for children based on their age and ability level. (For example, it is developmentally normal for a three-year-old to become upset easily when they are tired but we could expect a teenager to manage their emotions even when they are very tired.)": "Je répondrai à des attentes appropriées et raisonnables pour les enfants en fonction de leur âge et de leur niveau de maturité. (Par exemple, il est normal, en termes de développement, qu’un enfant de trois ans se sente contrarié facilement lorsqu’il est fatigué, mais l’on peut attendre d’un adolescent qu’il maîtrise ses émotions, même lorsqu’il est très fatigué.)",
    "I will engage in age-appropriate communication with beneficiaries.": "Je communiquerai avec les bénéficiaires d’une manière adaptée à leur âge.",
    "I will submit to the appropriate background or police checks as permissible by law prior to face-to-face contact with beneficiaries (at minimum – an employee may be requested to comply with background/police checks at hire).": "Je me soumettrai aux vérifications des antécédents ou contrôles de police autorisés par la loi avant un contact direct avec les bénéficiaires (au minimum - il peut être demandé à un employé de se conformer à des vérifications des antécédents ou contrôles de police lors de son embauche).",
    "I will engage in activities with beneficiaries only in open or visible places, and in the event that an activity needs to take place in an enclosed space, I will ensure that at least one other approved adult is present.": "Je ne participerai à des activités avec les bénéficiaires que dans des lieux ouverts et visibles, et au cas où une activité doive être pratiquée dans un espace clos, je veillerai à ce qu’au moins un autre adulte approuvé soit présent.",
    "If I witness child abuse, know a child is in danger, observe any concerning behaviors from colleagues, partners or other representatives, or a child comes to me with a report of abuse, I will take it seriously and report it to the proper staff or relevant authorities. I will seek to do everything within my power to ensure the child is out of danger.": "Si je suis témoin d’abus sur un enfant, si je sais qu’un enfant est en danger, si je remarque un comportement préoccupant de la part de collègues, de partenaires ou d’autres représentants, ou si un enfant vient me voir pour signaler des abus, je le prendrai au sérieux et je le signalerai au personnel ou aux autorités concernés. Je chercherai à faire tout ce qui est en mon pouvoir pour m’assurer que l’enfant est hors de danger.",
    "I will keep all information about child protection investigations confidential, keeping in mind privacy and dignity concerns of all involved.": "Je préserverai la confidentialité de toutes les informations relatives aux enquêtes sur la protection de l’enfance, en gardant en tête les préoccupations de chacun en termes de vie privée et de dignité.",
    "If requested, I will comply with child protection related investigations and make available any documentation or other information necessary for the completion of the investigation.": "Si nécessaire, je me soumettrai aux enquêtes en matière de protection de l’enfance et je fournirai tous les documents ou informations nécessaires au bon déroulement de l’enquête.",
    "I will contribute to building an environment where children are respected and encouraged to discuss their concerns and rights.": "Je contribuerai à créer un environnement où les enfants sont respectés et encouragés à parler de leurs préoccupations et de leurs droits.",
    "I will follow Compassion’s rules about communication with beneficiaries, including social media interaction.": "Je respecterai les règles de Compassion en matière de communication avec les bénéficiaires, y compris en ce qui concerne les interactions via les médias sociaux.",
    "I will follow dignity standards (for example, only recording children who are dressed appropriately, understand they are being recorded, etc.) regarding child photography and videography.": "Je respecterai les normes en matière de respect de la dignité (par exemple, je ne photographierai ou ne filmerai que des enfants qui sont vêtus de manière adéquate, qui comprennent qu’ils sont filmés, etc.) en matière de photographie et de vidéographie.",
    "I will be careful about my appearance, language, action, to ensure that my behavior demonstrates a respect for beneficiaries and their families, their culture and their rights and follow recommendations provided.": "Je soignerai mon apparence, mon langage et mes actions afin de garantir que mon comportement témoigne de mon respect pour les bénéficiaires et leurs familles, leur culture et leurs droits, et se conforme aux recommandations fournies.",
    "I will not solicit a romantic/dating relationship and will never engage in sexual/sexually suggestive behavior with any beneficiary, regardless of age.": "Je ne solliciterai aucune relation romantique/intime et ne me livrerai jamais à un comportement sexuel/sexuellement suggestif avec un(e) bénéficiaire, quel que soit son âge.",
    "I will never engage in sexual/sexually suggestive behavior with any child under age 18, regardless of the legal age of consent in-country.": "Je ne me livrerai jamais à un comportement sexuel/sexuellement suggestif avec un enfant âgé de moins de 18 ans, quelle que soit la majorité sexuelle dans ce pays.",
    "I will never use language that is verbally/emotionally abusive, sexually suggestive, degrading, humiliating, shaming or is otherwise culturally inappropriate with a beneficiary.": "Je ne m’exprimerai jamais d’une manière qui soit verbalement/émotionnellement abusive, sexuellement suggestive, dégradante, humiliante, stigmatisante ou culturellement inappropriée avec un bénéficiaire.",
    "I will not touch (some examples include kissing, cuddling, picking up, holding, etc.) beneficiaries in an inappropriate or culturally insensitive way.": "Je ne toucherai pas (par exemple en embrassant, en étreignant, ou soulevant, en tenant, etc.) les bénéficiaires d’une manière inappropriée ou indélicate sur le plan culturel.",
    "I will never use any kind of physical discipline or physical punishment (some examples include whipping, caning, slapping, forcing punitive exercise, and other types of corporal punishment) as a method of correction for beneficiaries.": "Je n’aurai jamais recours à aucun type de sanction physique ou de châtiment corporel (par exemple coups de fouet, coups de canne, claques, exercices physiques punitifs et autres types de châtiments corporels) en guise de méthode disciplinaire pour les bénéficiaires.",
    "I will never travel alone with a beneficiary, without an approved representative or prior approval, except in a life-threatening emergency where circumstances require immediate movement.": "Je ne voyagerai jamais seul avec un bénéficiaire sans représentant approuvé ou sans approbation préalable, sauf dans les cas d’urgence vitale où les circonstances exigent un déplacement immédiat.",
    "I will not hire any child in any harmful form of child labor and follow local laws regarding child employment.": "Je n’emploierai aucun enfant dans aucune forme de travail infantile et je respecterai les lois locales concernant l’emploi d’enfants.",
    "I will never visit a beneficiary, their caregiver(s)and/or church outside the bounds of acceptable program or tours and visits standards.": "Je ne rendrai jamais visite à un bénéficiaire, à son parent/tuteur et/ou à son église en dehors des normes acceptables du programme ou en matière de visites ou de tournées.",
    "I will not gather, disclose or support the disclosure of information about beneficiaries or their families without prior, express permission that contains private or privileged content such as physical, mental or emotional health status, financial data, history of abuse or exploitation, or any portrayal that does not meet Compassion’s identified dignity standards. Additionally, I will not disclose information that might allow a beneficiary or their family to be physically located (such as a map to their home, home address, or geo-tag to their location in a photograph.) I understand that disclosure includes content published in any print or digital form on any public or private platform.": "Je ne collecterai pas, ne divulguerai pas ou n’aiderai pas à la divulgation, sans permission expresse préalable, d’informations sur les bénéficiaires ou leurs familles contenant des informations privées ou confidentielles comme l’état de santé physique, mental ou émotionnel, des données financières, les antécédents d’abus ou d’exploitation, ou toute représentation non conforme aux normes identifiées par Compassion en matière de dignité. En outre, je ne divulguerai pas d’informations susceptibles de permettre de localiser géographiquement un bénéficiaire ou sa famille (comme une carte indiquant l’emplacement de leur domicile, l’adresse du domicile, ou une balise de géolocalisation de leur domicile contenue dans une photo.) Je comprends que la divulgation concerne également les contenus publiés sous forme papier ou numérique, sur toute plateforme publique ou privée.",
    "I will not condone or participate in illegal, unsafe or abusive behavior of any child, including exploitation, trafficking, harmful traditional practices, and spiritual or ritualistic abuse.": "Je n’autoriserai ni ne participerai à aucun comportement illégal, dangereux ou abusif sur aucun enfant, qu’il relève de faits d’exploitations, de trafic, de pratiques traditionnelles nocives et d’abus spirituels ou rituels.",
    "Unnaceptable behaviors:": "Comportements inacceptables:",
    "Information that is not age-appropriate (detailed descriptions of war, conspiracy theories, etc.)": "Informations non adaptées à l'âge de l'enfant (descriptions détaillées de la guerre, théories du complot, etc.)",
    "Invitations to profess the Christian faith": "Invitations à professer la foi chrétienne",
    "Invitation to take concrete steps in faith": "Invitation à faire des pas concrets dans la foi",
    "Superiority of Christianity over other religions": "Supériorité du christianisme sur les autres religions",
    "Mention of Christian practices (conversion, baptism, etc.)": "Mention de pratiques chrétiennes (conversion, baptême, etc.)",
    "Sponsors are greeted by their first name: \"Dear Monika\" (no mention of last name).": "Les parrains et marraines sont salués par leur prénom: «Chère Monika» (pas de mention du nom de famille).",
    "You can refer to Bible verses, for example Psalm 23.": "Tu peux faire référence à des versets bibliques, par exemple le Psaume 23.",
    "Thank you in advance for translating as closely as possible to the original text.": "D’avance merci de traduire au plus près possible du texte original.",
    "Keep the information you handle confidential.": "Garde les informations que vous traiter de manière confidentielle.",
    "Complete the translation of a letter as quickly as possible.": "Termine la traduction d'une lettre le plus rapidement possible."
};