export default {
  "(Password: volunteer)": "(Mot de passe: volunteer)",
  ". Here is the list of texts waiting to be translated,": ". Voici la liste des lettres en attente de traduction.",
  ". It seems that you don't have any skill currently defined. Start by picking the languages you are confident in.": ". Il semblerait que tu n'as pas encore de compétences de traductions définie. Commence par choisir les langues que tu maitrises.",
  "undefined": "-",
  "actions": "actions",
  "Add new translation skills": "Ajoute des compétences de langues",
  "Add Skill": "Ajoute une compétence",
  "Age": "Âge",
  "All Time": "Toujours",
  "and": "et",
  "Are you sure you want to delete this letter ?": "Es-tu sûr de vouloir supprimer cette lettre ?",
  "Are you sure you want to put back this letter to translate ?": "Es-tu sûr de vouloir remettre cette lettre à traduire ?",
  "Authenticating": "Authentification",
  "Letters in progress": "Mes lettres en cours",
  "Back to Translations": "Retour aux traductions",
  "Bring me back to Home": "Retour à l'accueil",
  "Cancel": "Annuler",
  "Child Data": "Données de l'enfant",
  "Clear filters": "Supprimer les filtres",
  "Close": "Fermer",
  "Comment on the translation": "Commentaire sur la traduction",
  "Comments": "Commentaires",
  "Comments marked as read": "Commentaires marqués comme lus",
  "Compassion": "Compassion",
  "Compassion Translation Platform": "Plateforme de traduction de Compassion",
  "Confirm": "Confirmer",
  "date": "Date",
  "Delete Letter": "Supprimer la lettre",
  "E-Mail": "E-Mail",
  "Edit": "Modifier",
  "Edit Letter": "Modifier la Lettre",
  "Edit Letter Demo": "Regarder la démonstration",
  "English": "Anglais",
  "Exit": "Quitter",
  "Forgot my password": "Mot de passe oublié",
  "French": "Français",
  "Full Name": "Nom",
  "German": "Allemand",
  "Help for writing a good translation": "Conseils pour une traduction réussie",
  "Hidden": "Invisible",
  "Home": "Accueil",
  "I agree not to disclose the information contained in the letter to be translated.": "Je m'engage à ne pas divulguer les informations contenues dans la lettre à traduire.",
  "I agree to submit a translation as soon as possible.": "Je m'engage à soumettre une traduction dans les plus brefs délais.",
  "I commit myself, through my translation, to respect the original message of the text as much as possible.": "Je m'engage, au travers de ma traduction, à respecter le mieux possible le message original du texte.",
  "ID": "ID",
  "Identifier": "Identifiant",
  "If there is a problem in a paragraph, such as a word you cannot read or something that seems strange, you can leave a comment which will be reviewed by the Compassion team": "Si il y a un problème avec un paragraphe, comme un mot illisible ou quelque chose d'étrange, tu peux laisser un commentaire qui sera relu par l'équipe de Compassion.",
  "If you encounter a problem, such as the PDF not displaying, a content issue or a wrong identity, you can click here to signal a problem": "Si tu rencontres un problème, par exemple si le PDF ne s'affiche pas, le contenu a un problème où une identité semble fausse, tu peux cliquer ici pour le signaler.",
  "If you have any question do not hesitate to contact us. Thanks for your help in translating letters and bringing joy to children and sponsors alike": "Si tu as des questions n'hésites pas à nous contacter. Merci pour ton aide précieuse et ainsi contribuer à réjouir les enfants et les parrains.",
  "If you wish to log out you can do so by clicking the button below": "Clique sur le bouton ci-dessous si tu désires te déconnecter.",
  "It seems you already have translation skills defined, let us see how you can manage them": "Il semblerait que tu avais déjà des compétences de traductions définies, voyons comment en ajouter si nécessaire.",
  "Italian": "Italien",
  "Language": "Langue",
  "Language Selection": "Sélectionner la langue",
  "Languages": "Langues",
  "Last updated the": "Dernière modification le",
  "Last Year": "L'année passée",
  "Letter": "Lettre",
  "Letter Information": "Informations sur la lettre",
  "Letters": "Lettres",
  "Log Out": "Déconnexion",
  "Login": "Connexion",
  "Mark as read": "Marquer comme lus",
  "Name": "Nom",
  "Never Modified": "Jamais modifiée",
  "new Skill": "Nouvelle(s) compétence(s)",
  "Next": "Suivant",
  "No": "Non",
  "No Result": "Aucun résultat",
  "No source text available": "Aucun texte source disponible",
  "Note that those elements are not locked, which means you can move and remove them as you want": "Ces éléments ne sont pas verrouillés, tu peux donc les déplacer et les supprimer.",
  "Notify Compassion of a problem with this letter": "Informer l'équipe de Compassion d'un problème avec cette lettre.",
  "of": "sur",
  "Once clicking it, you will be brought here where your can select a problem and provide additional details to the Compassion team": "Une fois cliqué, tu seras amené ici où tu pourras sélectionner la cause principale du problème et fournir des détails supplémentaires à l'équipe de Compassion.",
  "Open in Editor": "Ouvrir dans l'éditeur",
  "Open Paragraph source text": "Ouvrir le texte source du paragraphe",
  "Page Break": "Saut de Page",
  "PageBreak": "Saut de Page",
  "Paragraph": "Paragraphe",
  "Password": "Mot de passe",
  "Pick Languages": "Choisir des langues",
  "Please note that translating from a language to another and back is considered two different skills": "Note que traduire d'une langue à une autre et inversement sont considérés comme deux compétences différentes.",
  "please pick one according to your translation skills. You can also register new ones.": "Choisis en fonction de tes compétences de langues. Tu as aussi le choix d'ajouter des langues. ",
  "Portuguese": "Portugais",
  "Preferred Name": "Prénom",
  "priority": "Priorité",
  "Put Back to Translate": "Remettre à traduire",
  "Register": "Enregistrer",
  "Register a new translation skill": "Enregistrer une nouvelle compétence",
  "Registered Translators": "Traducteurs enregistrés",
  "Reply to all": "Répondre à tous",
  "Reply to Comment": "Répondre au commentaire",
  "Restart the walkthrough": "Relancer l'introduction",
  "Results": "Résultats",
  "Role": "Rôle",
  "Save": "Enregistrer",
  "Saved Letters": "Lettres enregistrées",
  "Search ": "Rechercher ",
  "Send Message": "Envoyer un message",
  "Send Reply": "Envoyer la réponse",
  "Settings": "Paramètres",
  "Sex": "Sexe",
  "Showing": "Affichage de",
  "Signal a Problem": "Signaler un problème",
  "Sometimes the PDF might not load. As an alternative you can click the \"source\" button which appears when you hover the panel where the letter is supposed to be": "Parfois le PDF peut ne pas s'afficher. Comme alternative tu peux cliquer sur le bouton \"texte source\" (disponible quand tu passes la souris sur le panneau d'affichage de la lettre), le texte brut s'affichera.",
  "source": "Texte source",
  "Source": "Texte source",
  "Source Text to translate": "Texte source à traduire",
  "Spanish": "Espagnol",
  "Sponsor Data": "Données du parrain",
  "status": "statut",
  "Submit": "Soumettre",
  "Take the first": "Choisis la première de la liste",
  "target": "destination",
  "Text might not be available, in this case, and if the letter is unavailable too, please contact Compassion by signaling a problem.": "Si le texte et le PDF sont indisponibles, signale le problème à Compassion.",
  "Texts remaining": "Textes restantes",
  "Thank you for your contribution. Your letter will be reviewed before being sent, bringing a smile on the face of both": "Merci pour ta contribution. Ta lettre sera contrôlée avant d'être envoyée.",
  "Thank you in the name of Compassion Switzerland, we are glad to have you in the team!": "Merci au nom de Compassion Suisse, nous sommes heureux de pouvoir te compter dans l'équipe!",
  "Thank You!": "Merci!",
  "Thank you.": "Merci.",
  "The letter is automatically saved while you edit it, so that you can come back to it later, but you can force save it by clicking here": "Ton travail est automatiquement sauvegardé pendant que tu écris de telle sorte que tu puisses y revenir plus tard. Tu as la possibilité de forcer l'enregistrement en cliquant ici.",
  "The reply e-mail will include the comments.": "Les commentaires seront inclus dans l'e-mail.",
  "There's currently no letters to translate here": "Il n'y a actuellement aucune lettre à traduire.",
  "These letters are your saved work in progress waiting to be submitted": "Ces lettres sont tes traductions en cours, en attendant d'être soumis.",
  "This bar can be dragged horizontally to expand or reduce the panel displaying the letter if you need more space to read it": "Cette barre peut-être décalée à gauche ou à droite, pour augmenter ou réduire la taille du panneau affichant la lettre.",
  "This letter could not be found": "Cette lettre n'a pas pu être trouvée.",
  "This letter has unread comments": "Cette lettre a des commentaires non lus.",
  "This panel displays information about the child, sponsor and letter you can use if necessary": "Ce panneau donne des informations sur l'enfant et le parrain et la lettre que tu peux utiliser si nécessaire.",
  "This panel displays the letter which you must translate, showing the text in paragraphs over one or multiple pages": "Ce panneau affiche la lettre à traduire, affichant le contenu dans des paragraphes sur une ou plusieurs pages.",
  "This panel is where you will write the translated text. Note that content is divided into paragraphs (where content goes) and page breaks (which represent a new page)": "Ce panneau présente la zone d'édition, c'est ici que tu écris ta traduction. Note que le contenu est divisé en paragraphes (où tu écris) et en sauts de page.",
  "This skill must be validated, to do so you must first translate a letter which will be double checked at Compassion": "Cette compétence doit être validée, tu dois d'abord traduire une lettre qui sera vérifiée par l'équipe de Compassion.",
  "This tool allows you to register new skills. If you want to remove some please contact the Compassion team. You can add new skills by clicking the \"Add Skill\" button. Once done click \"Cancel\" if you have no changes to do, or \"Register new Skills\" to validate": "Cet outil te permets d'enregistrer de nouvelles compétences de langues. Si tu souhaites en retirer, contacte l'équipe de Compassion. Tu as la possibilité d'en ajouter en cliquant sur \"Ajouter compétence\". Tu peux aussi cliquer sur \"Annuler\" si tu n'as aucun changement à faire, ou sur \"Enregistrer les compétences\" pour valider.",
  "This translation skill is currently waiting to be validated, please translate the given letter for it to be reviewed": "Cette compétence de langues est actuellement en attente d'être validée. Traduis s'il te plaît la lettre proposée pour qu'elle soit vérifiée.",
  "This Year": "Cette année",
  "Title": "Titre",
  "Total": "Total",
  "Translate": "Traduire",
  "Translate Verification Letter": "Traduire la lettre pour vérification",
  "Translated Content": "Contenu traduit",
  "Translation charter": "Charte du bon traducteur",
  "Translation Platform": "Plateforme de traduction",
  "Translation Skills": "Compétences de traduction",
  "Translator": "Traducteur",
  "Translators": "Traducteurs",
  "Tutorial": "Tutoriel",
  "Username": "Nom d'utilisateur",
  "View": "Voir",
  "View Letter": "Voir la lettre",
  "Waiting for validation": "En attente de validation",
  "Watch the video": "Regarder la vidéo",
  "Welcome": "Bienvenue",
  "Welcome to the Compassion Translation Platform. This small tutorial will guide you through its features and how it works. You can close it whenever you want to by clicking the \"Exit\" button.": "Bienvenue sur la plateforme de traduction de Compassion. Ce petit tutoriel t'expliquera ses fonctionnalités importantes et comment elle fonctionne. Tu peux le fermer en cliquant sur le bouton \"Quitter\".",
  "Welcome to the translation editor. This small tutorial will walk you through the various tools at your disposal.": "Bienvenue sur l'editeur de traduction. Ce petit tutoriel va te présenter les différents outils à ta disposition.",
  "When translating content you will write it in this box": "C'est dans cette zone que tu écris le texte traduit",
  "Yes": "Oui",
  "You already have all the translation skills!": "Tu possèdes déjà toutes les compétences de langues possibles!",
  "You can click the submit button once you are done with translating the letter": "Tu peux cliquer ici pour soumettre ta traduction une fois celle-ci terminée.",
  "Your current translation skills": "Tes compétences de langues actuelles.",
  "Your Message": "Ton message",
  "Your Reply": "Ta réponse",
  "Your saved letters will be displayed here along with the ones waiting to be translated. Before picking one, let us review how the translation window works.": "Tes traductions en cours seront disponibles ici avec les nouvelles lettres en attente de traduction. Avant d'en choisir une, voyons comment la fenêtre de traduction fonctionne.",
  "Your translation skills": "Tes compétences de traduction",
  "Failed to log in, incorrect credentials": "Échec de la connexion, mauvais identifiant",
  "Help": "Aide",
  "Man": "masculin",
  "Woman": "féminin",
  " Years Old": " ans",
  "Letter saved": "Traduction sauvegardée",
  "Please always signal the problem if the name of the child mentioned in the letter isn't the preferred name. Thank you.": "Si les prénoms sur la lettre à traduire diffèrent de ceux indiqués ici, merci de signaler le problème immédiatement. Merci.",
  "Watch the child protection video": "Voir la vidéo sur la protection pour les enfants",
  "Tips for a successful translation": "Conseils pour une traduction réussie",
  "Phrases in letters that must be reported to us (note in the \"comments\" section) so that we can inform the sponsor:": "Phrases dans les lettres qui doivent nous être signalées (notez-les dans la section \"commentaires\") afin que nous puissions informer le/la parrain/marraine:",
  "The sponsor suggests that the child come visit them in Switzerland.": "Le parrain/marraine suggère que l'enfant vienne leur rendre visite en Suisse.",
  "Private information such as address or phone number.": "Informations privées telles que l'adresse ou le numéro de téléphone.",
  "Information that the sponsor has contact through Facebook or another social network.": "Information que le/la parrain/marraine a un contact via Facebook ou un autre réseau social.",
  "Inappropriate expression for a child with sexual intention (you are sexy..).": "Expression inappropriée pour un enfant à connotation sexuelle (tu es sexy...).",
  "Suggestion that the child would be a perfect match for a member of the sponsor's family": "Suggestion que l'enfant serait un match parfait pour un membre de la famille du parrain",
  "The sponsor asks the child to call them \"mom/dad\"": "Le parrain demande à l'enfant de les appeler \"maman/papa\"",
  "When the sponsor's letter mentions \"I love you\" too often and implies more than a friendship (ending a letter with \"I love you\" is accepted)": "Lorsque la lettre du parrain mentionne \"je t'aime\" trop souvent et implique plus qu'une amitié (terminer une lettre par \"je t'aime\" est accepté)",
  "When the sponsor shares his private situation on stories of abuse": "Lorsque le parrain partage sa situation privée sur des histoires d'abus",
  "When the sponsor suggests in the letter that they will buy a gift for the child": "Lorsque le parrain suggère dans la lettre qu'il achètera un cadeau pour l'enfant",
  "All photos that may evoke a sexual link (photos of naked children, large necklines, too short shorts)": "Toutes les photos qui peuvent évoquer un lien sexuel (photos d'enfants nus, décolletés importants, shorts trop courts)",
  "Formulation for translations:": "Formulation pour les traductions:",
  "For Bible verses, simply write the Bible reference.": "Pour les versets de la Bible, écrivez simplement la référence biblique.",
  "For the salutation, simply write \"Dear Sponsor\", or the sponsor/s' name.": "Pour la salutation, écrivez simplement \"Cher Parrain\", ou le nom du parrain / des parrains.",
  "You can use the informal communication when addressing the sponsors in the letter.": "Vous pouvez utiliser le pronom informel \"tu\" lorsque vous vous adressez aux parrains dans la lettre.",
  "For the word \"project\" in English, the translation is \"child development center\".": "Pour le mot \"project\" en anglais, la traduction est \"centre de développement pour enfants\"",
  "For the date, please write it as such and do not write the date on which you are doing the translation.": "Pour la date, veuillez l'écrire comme ceci et ne pas écrire la date à laquelle vous effectuez la traduction.",
  "Special instructions for letters from sponsors of children from Bangladesh (BD) and Sri Lanka (LK):": "Instructions spéciales pour les lettres des parrains d'enfants du Bangladesh (BD) et du Sri Lanka (LK):",
  "The situation in Bangladesh and Sri Lanka is sensitive. We ask sponsors to avoid the following mentions:": "La situation au Bangladesh et au Sri Lanka est délicate. Nous demandons aux parrains d'éviter les mentions suivantes:",
  "Asking the child to convert to the Christian faith or encouraging them to initiate a concrete Christian spiritual process.": "Demander à l'enfant de se convertir à la foi chrétienne ou l'encourager à initier un processus spirituel chrétien concret.",
  "Suggesting or writing that Christianity is superior to other religions.": "Suggérer ou écrire que le christianisme est supérieur aux autres religions.",
  "Mentioning Christian practices such as baptism or the Eucharist.": "Mentionner des pratiques chrétiennes telles que le baptême ou l'Eucharistie.",
  "If any of these lines appear in these letters, please leave a note in the \"Comments on the translation\" field.": "Si l'une de ces lignes apparaît dans ces lettres, veuillez laisser une note dans le champ \"Commentaires sur la traduction\".",
  "Reply successfully sent": "Réponse envoyée avec succès",
  "Unable to send reply, please retry later": "Impossible d'envoyer la réponse, veuillez réessayer ultérieurement",
  "Unable to generate e-mail from text, please try to rewrite it \"simpler\"": "Impossible de générer un e-mail à partir de ce texte, veuillez essayer de le réécrire de manière plus \"simple\"",
  "Unable to find letter with identifier": "Impossible de trouver la lettre avec l'identifiant spécifié",
  "Letter not found": "Lettre non trouvée",
  "Unable to mark comments as read": "Impossible de marquer les commentaires comme lus",
  "Letter is back to translate": "La lettre peut être traduite à nouveau",
  "Operation failed, letter remains in current state": "L'opération a échoué, la lettre reste dans son état actuel",
  "Successfully removed letter": "Lettre supprimée avec succès",
  "Unable to delete letter": "Impossible de supprimer la lettre",
  "You cannot list letters while having 0 verified translation skill": "Vous ne pouvez pas lister les lettres si vous n'avez aucune compétence en traduction vérifiée",
  "Unable to find element": "Élément introuvable",
  "Unable to register translation skills": "Impossible d'enregistrer les compétences de traduction",
  "Your new skills have been registered": "Vos nouvelles compétences ont été enregistrées",
  "Unable to load translator information": "Impossible de charger les informations du traducteur",
  "Unable to load issues list": "Impossible de charger la liste des problèmes",
  "Unable to retrieve translation skills": "Impossible de récupérer les compétences de traduction",
  "Oops! An error occured. Please contact Compassion for further assistance.": "Oops ! Une erreur est survenue. Veuillez contacter Compassion pour obtenir de l'aide supplémentaire.",
  "Oops! There is an issue with your account. Please contact Compassion for further assistance.": "Oops ! Il y a un problème avec votre compte. Veuillez contacter Compassion pour obtenir de l'aide supplémentaire.",
  "Unable to perform this operation": "Impossible d'effectuer cette opération",
  "User not found": "Utilisateur non trouvé",
  "Issue successfully sent, it will be quickly reviewed": "Problème envoyé avec succès, il sera rapidement examiné",
  "Unable to submit issue": "Impossible de soumettre le problème",
  "Please select a problem in the list": "Veuillez sélectionner un problème dans la liste",
  "Access denied": "Accès refusé"
};